{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "gulp",
			"problemMatcher": [],
			"label": "yarn: gulp",
			"detail": "gulp"
		},
		{
			"type": "npm",
			"script": "gulp",
			"problemMatcher": [],
			"label": "yarn: server",
			"detail": "gulp"
		},
	]
}